{
    "version": "0.2.0",
    "configurations": [
        
        
        {
            "type": "bot",
            "request": "attach",
            "name": "Attach to Bot",
            "debugServer": 5001
        },
        {
            "name": "Attach to .NET Functions",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:azureFunctions.pickProcess}"
        }
    ]
}